# vegegrowth_android

./: .editorconfig  .firebaserc  .gitignore  Dangerfile  README.md  build.gradle.kts  firebase.json  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: Dangerfile  config.yml  generate-cache.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/schemas/com.moritoui.vegegrowthapp.data.room.VegetableDatabase/: 2.json  3.json
app/src/androidTest/java/com/moritoui/vegegrowthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moritoui/vegegrowthapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/moritoui/vegegrowthapp/core/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsHelperImpl.kt  AnalyticsHelperModule.kt  LocalAnalytics.kt  LocalAnalyticsHelper.kt  NoOpAnalyticsHelper.kt
app/src/main/java/com/moritoui/vegegrowthapp/core/extensions/: LongExtension.kt  ZonedDateTimeExtension.kt
app/src/main/java/com/moritoui/vegegrowthapp/data/network/: ApiModule.kt  VegetableApi.kt
app/src/main/java/com/moritoui/vegegrowthapp/data/room/: RoomModule.kt  VegetableDatabase.kt
app/src/main/java/com/moritoui/vegegrowthapp/di/: FirstViewModel.kt  ManageViewModel.kt  Modules.kt  TakePictureViewModel.kt
app/src/main/java/com/moritoui/vegegrowthapp/di/module/: MainApplication.kt
app/src/main/java/com/moritoui/vegegrowthapp/dummies/: HomeScreenDummy.kt  ManageScreenDummy.kt
app/src/main/java/com/moritoui/vegegrowthapp/model/: DateFormatter.kt  DialogType.kt  FileManager.kt  FilterStatus.kt  Item.kt  ItemList.kt  Navigation.kt  PagingListState.kt  RegisterDateProperty.kt  SelectMenu.kt  SortStatus.kt  VegeCategory.kt  VegeItem.kt  VegeItemDetail.kt  VegeItemList.kt  VegeStatus.kt  VegetableRepository.kt  VegetableRepositoryFileManager.kt  VegetableRepositoryList.kt
app/src/main/java/com/moritoui/vegegrowthapp/navigation/: BaseLayout.kt  BottomNavigationBar.kt  MainNavigation.kt  Navigation.kt  NavigationActions.kt  NavigationArgs.kt  NavigationBar.kt  NavigationBarItems.kt  Screen.kt
app/src/main/java/com/moritoui/vegegrowthapp/previews/: DarkLightPreview.kt
app/src/main/java/com/moritoui/vegegrowthapp/repository/: VegeItemDetailRepository.kt  VegeItemListRepository.kt
app/src/main/java/com/moritoui/vegegrowthapp/repository/datamigration/: DataMigrationRepository.kt  DataMigrationRepositoryImpl.kt  DataMigrationRepositoryModule.kt
app/src/main/java/com/moritoui/vegegrowthapp/repository/timeline/: TimelineRepository.kt  TimelineRepositoryModule.kt
app/src/main/java/com/moritoui/vegegrowthapp/repository/vegetable/: VegetableModule.kt  VegetableRepository.kt  VegetableRepositoryImpl.kt
app/src/main/java/com/moritoui/vegegrowthapp/repository/vegetabledetail/: VegetableDetailModule.kt  VegetableDetailRepository.kt  VegetableDetailRepositoryImpl.kt
app/src/main/java/com/moritoui/vegegrowthapp/testviewmodel/: TestFirstViewModel.kt  TestManageViewModel.kt  TestTakePictureViewModel.kt  testFirstViewModel.kt
app/src/main/java/com/moritoui/vegegrowthapp/ui/: AlertDialogWindow.kt  CameraX.kt  FIrstScreen.kt  FirstScreen.kt  FirstScreenViewModel.kt  ManageBottomSheet.kt  ManageScreen.kt  ManageScreenViewModel.kt  ManageViewModel.kt  TakePictureScreen.kt  TakePictureScreenViewModel.kt  TakePictureViewModel.kt  TestManageViewModel.kt  TestTakePictureViewModel.kt
app/src/main/java/com/moritoui/vegegrowthapp/ui/admob/: AdmobBanner.kt
app/src/main/java/com/moritoui/vegegrowthapp/ui/analytics/: AnalyticsExtensions.kt
app/src/main/java/com/moritoui/vegegrowthapp/ui/common/: VegeGrowthLoading.kt
app/src/main/java/com/moritoui/vegegrowthapp/ui/folder/: FolderScreen.kt  FolderScreenRoute.kt  FolderScreenViewModel.kt
app/src/main/java/com/moritoui/vegegrowthapp/ui/home/: HomeScreen.kt  HomeScreenRoute.kt  HomeScreenViewModel.kt
app/src/main/java/com/moritoui/vegegrowthapp/ui/initialmanual/: InitialManualScreen.kt  InitialManualScreenRoute.kt  InitialManualViewModel.kt
app/src/main/java/com/moritoui/vegegrowthapp/usecases/: AddVegeItemUseCase.kt  ChangeRegisterSelectDateUseCase.kt  ChangeVegeItemStatusUseCase.kt  DeleteImageUseCase.kt  DeleteVegeFolderUseCase.kt  DeleteVegeItemDetailUseCase.kt  DeleteVegeItemUseCase.kt  GetImagePathListUseCase.kt  GetOldSelectVegeItemUseCase.kt  GetOldTakePictureFilePathListUseCase.kt  GetOldVegeItemDetailListUseCase.kt  GetSelectVegeItemUseCase.kt  GetSelectedVegeFolderUseCase.kt  GetSelectedVegeItemUseCase.kt  GetTakePictureFilePathListUseCase.kt  GetTakePictureListUseCase.kt  GetVegeItemDetailLastUseCase.kt  GetVegeItemDetailListUseCase.kt  GetVegeItemFromFolderIdUseCase.kt  GetVegeItemListUseCase.kt  GetVegetableDetailsUseCase.kt  GetVegetableFolderUseCase.kt  InsertVegetableFolderUseCase.kt  IsRegisterSelectDateUseCase.kt  SaveVegeDetailMemoUseCase.kt  SaveVegeItemDetailDataUseCase.kt  SaveVegeItemListUseCase.kt  SaveVegeItemUseCase.kt  SetSelectSortStatusUseCase.kt  SetSelectedIndexUseCase.kt  UpdateVegetableFolderUseCase.kt
app/src/main/res/drawable/: flower.xml  ic_delete.xml  ic_favorite.xml  ic_folder_create.xml  ic_folder_move.xml  ic_home.xml  ic_leaf.xml  ic_sprout.xml  ic_timeline.xml  ic_timeline_disable.xml  ic_touch.xml  leaf.xml  loading_image.xml  no_image.xml  potted_plant.xml  question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moritoui/vegegrowthapp/: ExampleUnitTest.kt
app/src/test/java/com/moritoui/vegegrowthapp/model/: VegeItemDetailTest.kt  VegetableRepositoryTest.kt
app/src/test/java/com/moritoui/vegegrowthapp/testviewmodel/: TestFirstViewModelTest.kt  TestTakePictureViewModelTest.kt  testFirstViewModelTest.kt
app/src/test/java/com/moritoui/vegegrowthapp/ui/: TakePictureScreenViewModelTest.kt  TestTakePictureViewModelTest.kt
appDetail/: googleconsole.txt
design/: ~$画面デザイン1.pptx  画面デザイン1.pptx
design/loading/: vegetableLoading.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
others/: manageMemoMovie.webm
(+76 files in other folders)
