[versions]
accompanistVersion = "0.34.0"
admobVersion = "23.1.0"
cameraxVersion = "1.3.4"
coilVersion = "2.6.0"
datastorePreferencesVersion = "1.1.1"
firebaseBomVersion = "33.1.0"
hiltNavigationComposeVersion = "1.2.0"
hiltVersion = "2.51"
ktx = "1.13.1"
androidGradlePlugin = "7.4.2"
kotlin = "1.8.10"
androidLibrary = "8.1.4"
kotlinSerialization = "1.6.21"
hiltAndroid = "2.51.1"
googleServices = "4.4.2"
compose = "2024.10.01"
activityCompose = "1.9.3"
lottieVersion = "6.4.1"
navigationCompose = "2.8.3"
kotlinxSerializationJson = "1.6.0"
junit = "4.13.2"
junitJupiter = "5.8.2"
junitVersion = "1.2.1"

lifecycleVersion = "2.8.2"
roomVersion = "2.6.1"
timberVersion = "5.0.1"
truthVersion = "1.1.5"

[libraries]
# android core
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }

# compose
compose-bom = {group = "androidx.compose", name = "compose-bom", version.ref = "compose"}
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose"}
compose-ui = { group = "androidx.compose.ui", name = "ui"}
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling"}
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
compose-material3 = { group = "androidx.compose.material3", name = "material3"}
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}

# serialize
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

# truth
truth = { group = "com.google.truth", name = "truth", version.ref = "truthVersion" }

# lifecycle
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleVersion" }
androidx-lifecycle-viewmodel-savedstate = { group = "androidx.lifecycle", name ="lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion" }

# cameraX
androidx-camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraxVersion" }
androidx-camera-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraxVersion" }
androidx-camera-extensions = { group = "androidx.camera", name = "camera-extensions", version.ref = "cameraxVersion" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraxVersion" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraxVersion" }

# acompanist
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistVersion" }

# hilt
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion" }

# coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilVersion" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

#room
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }

# datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferencesVersion" }

# lottie
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieVersion" }

# admob
play-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "admobVersion" }

# firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBomVersion" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }

# timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timberVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = {id = "com.android.library", version.ref = "androidLibrary"}
kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref ="kotlinSerialization"}
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
google-services = {id = "com.google.gms.google-services", version.ref = "googleServices"}
